{
  "name": "in-memory-basic-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "dev": "node --watch index.ts",
    "outdated-start": "npx ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lStanev00/in-memory-basic-api.git"
  },
  "author": "Lachezar Stanev",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/lStanev00/in-memory-basic-api/issues"
  },
  "homepage": "https://github.com/lStanev00/in-memory-basic-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "ts-node": "^10.9.2"
  }
}
